# kicad-gerberzipper2 リポジトリ

## バージョンの更新
	VERSION.py
	metadata.json line 38
	README.md #### Note / #### 注

## PCMパッケージ作成
	wsl$ python makepackage.py => pcmpackage-gerberzipper2-vxxxx.zip
		metadata.json
		resources/icon.png
		plugins/gerber_zipper_2_action.py
		plugins/VERSION.py
		plugins/plugin.json
		plugins/requirements.txt
		plugins/Locale/*
		plugins/Manufacturers/*
		plugins/Assets/*

## GitHub バージョンTag / Release 

# kicad-pcm-repository リポジトリ

## packages.json のversions に追加

* $ python updatepackagesjson.py
    Zip page Permalink : https://github.com/g200kg/kicad-gerberzipper2/blob/xxxxxx/pcmpackage-gerberzipper2.zip
        ファイルページの右上三点メニューから"Copy Permalink"

    * download_url
        https://github.com/g200kg/kicad-gerberzipper/blob/d339073b3b79eb38438d12c2dbe79edc4779810e/pcmpackage.zip
       ↓
        https://raw.githubusercontent.com/g200kg/kicad-gerberzipper/d339073b3b79eb38438d12c2dbe79edc4779810e/pcmpackage.zip
        raw.githubusercontent.com/g200kg/kicad-gerberzipper/XXXXX/pcmpackage.zip に書き換え
    * download_size : zipのサイズ
    * download_sha256 : wsl$ sha256sum pcmpackage.zip
    * install_size : 展開後のサイズ

## repository.json を更新

* $ python updaterepositoryjson.py
        e.g.
        > "packages": {
        >  "sha256": "5ee5b228c1523cd952a08159690174ee170e9011009297a00e76bfa11079e91a",
        >  "update_time_utc": "2024-01-01 03:24:36",
        >  "update_timestamp": 1704047076,
        >  "url": "https://raw.githubusercontent.com/g200kg/kicad-pcm-repository/main/packages.json"
        > }
